{
  "name": "generator-eleventy-reasonable",
  "version": "1.0.2",
  "description": "11ty with minification and good defaults",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonpuckett/generator-eleventy-reasonable.git"
  },
  "keywords": [
    "yeoman-generator",
    "generators",
    "eleventy",
    "11ty"
  ],
  "author": {
    "name": "Winston Puckett",
    "url": "https://winstonpuckett.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winstonpuckett/generator-eleventy-reasonable/issues"
  },
  "homepage": "https://github.com/winstonpuckett/generator-eleventy-reasonable#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "yeoman-generator": "^5.9.0"
  },
  "files": [
    "generators"
  ]
}
